{
  "name": "behemoth",
  "version": "0.2.0",
  "private": true,
  "description": "Behemoth \u2014 boss framework for Minecraft Bedrock (Script API), with a MythicMobs/ModelEngine converter",
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "validate": "node tools/validate.mjs",
    "sim": "node tools/sim/run.mjs",
    "sim:hits": "node tools/sim/hits.mjs",
    "sim:scenarios": "node tools/sim/scenarios.mjs",
    "convert": "python converter/convert.py",
    "test:converter": "python -m pytest converter/tests -q",
    "test": "npm run check && npm run validate && npm run test:converter && npm run sim:scenarios && npm run sim:scenarios -- bhm_demo:test_boss",
    "deploy": "node tools/deploy.mjs",
    "package": "python tools/package.py"
  },
  "devDependencies": {
    "@minecraft/server": "2.10.0",
    "@minecraft/server-ui": "^2.2.0",
    "typescript": "^7.0.2"
  }
}
